# Coding4Fun.WinFormUI

./: Coding4Fun.WinFormUI.sln  README.md  common.props
src/: BetterLinkLabel.cs  Coding4Fun.WinFormUI.csproj
src/Docking/: AutoHideStripBase.cs  DockAreasEditor.cs  DockContent.cs  DockContentCollection.cs  DockContentEventArgs.cs  DockContentHandler.cs  DockOutlineBase.cs  DockPane.SplitterControl.cs  DockPane.cs  DockPaneCaptionBase.cs  DockPaneCollection.cs  DockPaneStripBase.cs  DockPanel.Appearance.cs  DockPanel.AutoHideWindow.cs  DockPanel.DockDragHandler.cs  DockPanel.DragHandler.cs  DockPanel.FocusManager.cs  DockPanel.MdiClientController.cs  DockPanel.Persistor.cs  DockPanel.SplitterDragHandler.cs  DockPanel.cs  DockPanelColorPalette.cs  DockPanelExtender.cs  DockPanelSkin.cs  DockWindow.cs  DockWindowCollection.cs  DragForm.cs  DrawingRoutines.cs  DummyControl.cs  Enums.cs  FloatWindow.cs  FloatWindowCollection.cs  IImageService.cs  IPaintingService.cs  InertButtonBase.cs  Interfaces.cs  LayoutUtils.cs  Localization.cs  Measures.cs  NestedDockingStatus.cs  (+10 more)
src/Docking/Configuration/: PatchSection.cs
src/Docking/Helpers/: DockHelper.cs  DrawHelper.cs  ResourceHelper.cs  Win32Helper.cs
src/Docking/Win32/: Enums.cs  NativeMethods.cs
src/TextEditor/Document/HighlightingStrategy/: HighlightingDefinitionParser.cs
src/TextEditor/Document/HighlightingStrategy/SyntaxModes/: ResourceSyntaxModeProvider.cs
src/TextEditor/Gui/: GutterMargin.cs  Ime.cs  TextEditorControl.cs
src/ThemeVS2012/: ImageService.cs  PaintingService.cs  Resources.Designer.cs  Strings.Designer.cs  VS2012AutoHideStrip.cs  VS2012AutoHideStripFactory.cs  VS2012AutoHideWindowControl.cs  VS2012AutoHideWindowFactory.cs  VS2012BlueTheme.cs  VS2012DarkTheme.cs  VS2012DockIndicatorFactory.cs  VS2012DockOutlineFactory.cs  VS2012DockPaneCaption.cs  VS2012DockPaneCaptionFactory.cs  VS2012DockPaneCaptionInertButton.cs  VS2012DockPaneSplitterControlFactory.cs  VS2012DockPaneStrip.cs  VS2012DockPaneStripFactory.cs  VS2012DockWindow.cs  VS2012DockWindowFactory.cs  VS2012LightTheme.cs  VS2012PaletteFactory.cs  VS2012PaneIndicatorFactory.cs  VS2012PanelIndicatorFactory.cs  VS2012SplitterControl.cs  VS2012ThemeBase.cs  VS2012WindowSplitterControl.cs  VS2012WindowSplitterControlFactory.cs
src/ThemeVS2013/: Resources.Designer.cs  VS2013BlueTheme.cs  VS2013DarkTheme.cs  VS2013DockPane.cs  VS2013DockPaneCaption.cs  VS2013DockPaneCaptionFactory.cs  VS2013DockPaneFactory.cs  VS2013DockPaneSplitterControlFactory.cs  VS2013DockPaneStrip.cs  VS2013DockPaneStripFactory.cs  VS2013LightTheme.cs  VS2013SplitterControl.cs  VS2013ThemeBase.cs  VS2013WindowSplitterControl.cs  VS2013WindowSplitterControlFactory.cs
src/ThemeVS2015/: Resources.Designer.cs  VS2015BlueTheme.cs  VS2015DarkTheme.cs  VS2015LightTheme.cs  VS2015ThemeBase.cs
